# springmvc-learn-annotationController

./: .project  pom.xml
src/main/java/org/github/mervyn/springmvc/controller/: BindingRequestParameters.java  HelloWorldController.java  NarrowRequestMapping.java  RequestParametersAndHeaderValues.java  URITemplatePatterns.java
src/main/java/org/github/mervyn/springmvc/entity/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: addUser.jsp  narrowRequestMapping.jsp  uriTemplatePatterns.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
